root
123456
tomcat
test123456
test12345
test123
test
system
sys
sqlserver
sqlpass
sql123
sa123
sa
redhat
qwerty
qwer1234admin
qwer123
qweasdzxc
qazwsx
q1w2e3r4admin
q1w2e3r4
postgres
password123
password
Passw0rd
pass
P@ssw0rd
oracle
okmnji
mysql
mongodbpass
mongodb123
mongodb
ftppass
ftp
dbadmin
apache
administrator123
administrator
admin888
admin123!@#
admin123
admin456
admin123456
admin@123
admin#123
admin
abc123
1qaz2wsx
1q2w3e4r
1q2w3e
123qwe
123qaz
123asd
123456qwerty
987654321
147258369
123456789
88888888
12345678
7654321
1234567
888888
666666
654321
123321
123123
111111
12345
1234
123
0
123456
12345678
q123456
w2w2w2
1234567
q1w2e3r4
54545454
121212
654321
1q2w3e4r
987654321
zxcvbnm
12345
1234
w123456
qwertyuiop
asdfghjkl
5454545454
q1q1q1q1
87654321
1q2w3e
qwerty
12121212
1q2w3e4r5t
qwqwqw
qwertyui
1qazxsw2
987654
asdfgh
12qwaszx
asasas
232323
qw123456
Q123456
zxcvbn
q1w2e3
asdfghjk
q1234567
q1w2e3r4t5
qwqwqw123
q12345
qwaszx
987654321
545454545
212121
7654321
zaq12wsx
qazxsw
q1q1q1q
q12345678
234567
565656
787878
QWERTYUIOP
1q1q1q
zaq123
123454321
mnbvcxz
1212
1232123
1q2w3e4
ewq123456
1234321
5454545
qazxswedc
45454545
ASDFGHJKL
asdwasdw
23232323
ZXCVBNM
w12345678
1212121
454545454
21212121
98765
asdfdfdf
wq123456
1q1q1q1q
1212123
asasasas
qwertyu
qwe321
323232
w1234567
454545
909090
123456y
poiuytrewq
asdf
78787878
!QAZ2wsx
zxzxzx
qwqwqwqw
90909090
545454
1q2w3e4r5t6y
q1q1q1
123456yu
qwertyuio
qazxsw123
656565
a123456
zz12369
123456aa
wmsxie123
q123456
qq66666
123456a
w2w2w2
a12369
aa123456
wolf8637
qq123456
qq123123
a321654
1qaz2wsx
asd123
wpc000821
sunliu66
js77777
a111111
13e4e5sd
qq666666
a520520
q1w2e3r4
zz123456
a123456789
qwe123
qqq111
112233abc
g227w212
woaini1314
a123123
abc123456
123qwe
a1234567
a636654
dircls128
123abc
1q2w3e4r
xiao801013
aili1314
123456789a
qq111111
yiyou2587
z123456
xy123456
a5201314
a000000
zeng1013
a42176488
123456abc
abc123
abcd1234
wangyut2
123456qq
qq83328
w123456
aa456789
asd123456
a11111
123456789k
woaini123
a25430071
123aa123
woaini520
a369258
hd3080550
789789aa
11111a
a258369
zxc123456
000763x
sxq330983
uni0728
111111a
0099466ok
a12345678
kuen4321
qw123123
123456z
wsw870815
ad123456
z19841130
woaini521
oo55663
1234wswxw
qaz123
wy123456
kpcjq25
123456q
zhang123
li222222
q111111
zxcv123
qq369369
wdl123
a12345
qwe123456
qqaa840605
q1q1q1q1
qiulaobai
aaaaaa
xiaohe
woaini
huyiming
anglang
ningbo
longxiang
aaaaaaaa
mingming
nibaba
wangjun
woaiwojia
xiazhili
wangzhiai
zhanghaomima
caonima
fengyitianyou
a
wocaonima
xiaoxiao
woshishui
woainima
liuchang
buzhidao
zhangsu
yangyang
zhaohao
buchaqian
heleilei
sunshine
zhangyu
xuanyuan
nihaoa
zouyong
yuanyuan
worinima
wojiushiwo
wangjian
qingbao
zhangwei
woailaopo
weiwei
jingjing
tiantian
wangfeng
wodemima
xiaoqiang
zhoujie
zhanglei
chensun
zhangjian
dongdong
nihaoma
wangwei
maomao
wangyang
lijiang
chenchen
xiaofeng
xiaolong
e
jiajia
fengshun
woaiwoziji
wanglei
meiyoumima
wobuzhidao
changqingjie
woshini
zhangxinye
longlong
tianya
woshishei
feifei
wangjing
qiuwenqin
zhangjie
baobao
shanghai
tianshi
xuliang
xiaowei
zhanghao
woshishen
jiangji
lixiang
wangchao
o
zhangyang
wangpeng
jiushiaini
woainia
tiancai
zhangyan
lichan
zhendeaini
shanshan
chenjian
wangqiang